@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.list {

  .search {
    margin-bottom: 5px;

    .ivu-form-item {
      margin-bottom: 10px;
    }
  }
  
}

.compact .ivu-table-cell {
  padding-left: 10px;
  padding-right: 10px;
}